{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false,
      "remoteDebugEnabled": true,
      "jsWebView2Debugging": true,
      "sqlDebugging": true
    }
  }
}